<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Практическая работа 3.1 - Web-programming</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Web-programming</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../3.1.1/" class="nav-link">Практическая работа 3.1</a>
                            </li>
                            <li class="navitem">
                                <a href="../3.1.2/" class="nav-link">Практическая работа 3.1</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Практическая работа 3.1</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../3.1.2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#31" class="nav-link">Практическая работа 3.1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#3" class="nav-link">Практическое задание 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="31">Практическая работа 3.1</h1>
<h2 id="3">Практическое задание 3</h2>
<p>Чтобы вывести дату выдачи самого старшего водительского удостоверения нам необходимо отсортировать объекты <code>driver_license</code> по полю <code>date_issue</code> и взять самый первый из них.</p>
<pre><code class="language-python">oldest_license = driver_license.objects.order_by('date_issue').first()
print(f&quot;Oldest Driver's License: {oldest_license.id_number} - Type: {oldest_license.type} - Date of Issue: {oldest_license.date_issue}&quot;)
</code></pre>
<p>Чтобы вывести самую позднюю дату владения машиной нам необходимо отсортировать объекты <code>driver_license</code> по полю <code>date_start</code> и взять самый первый из них.</p>
<pre><code class="language-python">oldest_possession = possession.objects.order_by('date_start').first()
print(f&quot;Oldest Possession: Car ID {oldest_possession.id_car.id} by Owner ID {oldest_possession.id_owner.id} - Start Date: {oldest_possession.date_start}&quot;)

</code></pre>
<p>Для того, чтобы подсчитать количество машин во владении каждого пользователя мы можем воспользоваться методом <code>carOwner.objects.annotate</code>, передав класс <code>Count('car')</code></p>
<pre><code class="language-python">users_with_car_count = carOwner.objects.annotate(car_count=Count('car'))

for user in users_with_car_count:
    print(f&quot;User: {user.username} - Car Count: {user.car_count}&quot;)
</code></pre>
<p>По аналогии с предыдущим заданием мы можем подсчитать количество машин по определенной марке</p>
<pre><code class="language-python">cars_by_brand_count = car.objects.values('brand').annotate(car_count=Count('brand'))

for brand_info in cars_by_brand_count:
    print(f&quot;Brand: {brand_info['brand']} - Car Count: {brand_info['car_count']}&quot;)

</code></pre>
<p>Для того, чтобы отсортировать владельцев по дате получения прав воспользуемся методом <code>carOwner.objects.annotate</code> и затем методом <code>order_by</code> </p>
<pre><code class="language-python">users_sorted_by_license_issue_date = carOwner.objects.annotate(
    min_license_issue_date=Min('driver_license__date_issue')
).order_by('min_license_issue_date')

for user in users_sorted_by_license_issue_date:
    print(f&quot;User: {user.username} - Oldest Driver's License Issue Date: {user.min_license_issue_date}&quot;)
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
